# Database Configuration
POSTGRES_DB=keycloakdb
POSTGRES_USER=keycloakuser
POSTGRES_PASSWORD=keycloakpassword

# Keycloak Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=kc.yourdomain.com
KEYCLOAK_PORT=8081